DATABASE_URL=postgres://postgres:vivek@localhost/postgres

HMAC_KEY=vyAJShAfDD8ismvi1sRcDujYXRgYHbDjos01fQOhtLcrqh94N5ftE/0Nu8SDD+SD

# this is a sample env pushed to help with setup and needed to run database migrations
